{
  "generator-jhipster": {
    "appsFolders": [
      "jhipster-microservices-dinosaurs-catalogue",
      "jhipster-microservices-dinosaurs-game",
      "jhipster-microservices-dinosaurs-gateway",
      "jhipster-microservices-dinosaurs-sighting"
    ],
    "directoryPath": "../",
    "gatewayType": "zuul",
    "clusteredDbApps": [],
    "monitoring": "elk",
    "consoleOptions": ["curator", "zipkin"],
    "serviceDiscoveryType": "consul",
    "jwtSecretKey": "ZWI2YjU2Y2IxYzdjZGIwNmY4NjhmYWM4OGE1Y2Y0Y2QzMDU2YzlhZTcyZWYzNTI1OWVmNDYyZDA4YmMzMzU2OGYyMGEzMjRkOTk0MzM4NTc5NWY1N2E3NDBlODIwYzM2YWI1ZQ=="
  }
}
